<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
 
  
 <link rel="stylesheet" href="corrente.css">
 <link rel="stylesheet" href="home.css">
 <link rel="stylesheet" href="style.css" >
  <title>Document</title>
</head>
<body>
  <header class="header  container">
    <img class="logo1" src="imgs/studio saude logo.png" alt="" srcset="">
  <nav>
    <ul class="header-menu">
      <li><a href="./index.html">Home</a> </li>
      <li><a href="./serviços.html">Serviços</a> </li>
      <li><a href="https://wa.me/5583986190104">Contato</a> </li>
      <li><a href="blog.html">Blog</a> </li>

    </ul>
     </nav>
    </header>
  <main class="grid4">
    <div class="mp">
      
      <h1 class="russa"> o que é estria</h1>
      <p class="para">
        As estrias nada mais são do que faixas avermelhadas e com reentrâncias que aparecem na pele. As estrias costumam aparecer em regiões  nádegas, abdômen, coxas, mamas e dorso. 

        Geralmente, elas são percebidas pelo aparecimento de lesões lineares rosadas e costumam apresentar uma pequena elevação. 
        <br>

        <img class="corrente" src="imgs/endermo.jpg" alt="" srcset="">
        <h1 class="russa
        ">Como funciona o surgimento de uma estria</h1>
       <p class="para">
        <h1 class="russa">
          Rápido ganho de peso  
        </h1>
   <p class="para">Esse fator costuma ser o principal motivo para o aparecimento de estrias, principalmente nas regiões do quadril e do abdômen. 

    Trata-se do famoso problema do efeito sanfona, no qual o aumento repentino do peso provoca o rompimento das fibras de elastina e colágeno no local.</p>

    <h1 class="russa">Gravidez</h1>
    <p class="para">Outro fator muito comum é a gestação, pois trata-se naturalmente de um processo que estica a pele em um curto espaço de tempo.

      Como a pele é esticada ao máximo, é comum que as fibras se rompam, principalmente em locais como os seios e o abdômen.</p>
      </p>
      <h1 class="russa">Estirão puberal</h1>
      <p class="para">
        É comum que o processo de puberdade provoque muitas transformações no corpo relativas ao crescimento. 
<br>
Por isso, é comum que apareçam estrias nos quadris, coxas e seios, regiões que mais se desenvolvem nesse processo. Quando o crescimento é muito rápido, fica ainda mais fácil que as estrias apareçam.
      </p>
        
       
        </p>
       </p>
     
      <div></div>
      
       <div>
        <h1 class="russa">  Quais são os tipos de estrias?</h1>
        <p class="para"> É possível também fazer uma classificação do tipo de estrias no nosso corpo. Elas podem ser tanto vermelhas como brancas.

          <h1 class="russa">Estrias vermelhas </h1>
          <p class="para">Em primeiro lugar, as estrias mais escuras, no geral vermelhas – mas que também podem ser roxas – se configuram como as estrias que se formaram mais recentemente.

            Quando estão com essa aparência, significa que se encontram no primeiro estágio inflamatório. Elas aparecem pelo esticamento da primeira camada da pele, o que faz com que se possa ver a derme e seus vasos sanguíneos, que provocam essa cor.
           
            Essa é a fase ideal para fazer um tratamento de estrias, pois a pele consegue se regenerar mais facilmente.</p>
            <h1 class="russa">Estrias brancas</h1>
            <p class="para">As estrias brancas, de forma contrário, se tratam das marcas presentes na pele mais antigas. Nesse caso, já se passou o processo inflamatório, e as células já se regeneram.

              Como são estrias mais antigas, demandam tratamentos mais prolongados e complexos para que o seu aspecto seja atenuado.</p>
          <div>
          </div>
      </p>
       </div>
      <div>
        <h1 class="russa">Quais são os tratamentos para estrias?</h1>
        <p class="para">
          Agora que você já entende como a estria surge, está na hora de conhecer os principais tipos de tratamentos para estrias. Vamos falar sobre cada um deles.
        </p>
        <h1 class="russa">Dermaroller </h1>
      <p class="para">Em primeiro lugar, um dos tratamentos mais comum para estrias é o dermaroller, também conhecido como microagulhamento. Ele serve tanto para estrias vermelhas como brancas.
        <br><br>
        O dermaroller se configura como um equipamento de pequeno porte constituído por micro agulhas responsáveis por deslizar na pele. Por gerar uma sensação de ferida na pele, as células do local “lesionado” passam a promover uma melhor irrigação sanguínea.
        <br>
        Além disso, o microagulhamento vai estimular a formação de novas células e a produção de colágeno, importante para melhorar o aspecto da região, reduzindo e afinando as estrias no local.</p>
        <h1 class="russa">Laser fracionado de CO2 </h1>
        <p class="para">Um outro tratamento para estrias é o laser fracionado de CO2. O laser possui feixes de luz que atraem as moléculas de água esquentam, valorizando as células.

          O papel desse tratamento é provocar uma queimadura na pele de modo controlado. Quando a pele se cicatriza do processo, o colágeno passa a ser estimulado, o que vai ser importante para reduzir o aspecto das estrias vermelhas e brancas na região.</p>
          <h1 class="russa">Microdermoabrasão</h1>
          <p class="para">
            O terceiro tipo de tratamento para estrias é a dermoabrasão, que acontece por meio de cristais. Trata-se de um tipo de peeling físico que vai remover a camada superficial da pele, como uma espécie de lixamento da superfície cutânea.

Esse procedimento vai estimular a renovação da pele e a produção de colágeno, o que será essencial para reduzir o aspecto das estrias, sejam elas mais recentes ou mais antigas.
          </p>
          <h1 class="russa">Peeling com ácido retinóico</h1>
          <p class="para">Assim como os outros tratamentos, o peeling com ácido retinóico vai servir para aumentar a produção do colágeno na região com estrias. No entanto, é um procedimento que serve apenas para estrias mais recentes, isto é, as vermelhas.

            A aplicação de ácidos como o retinóico, por meio do peeling, ao provocar a esfoliação da pele, também vai ajudar na retirada de células mortas.</p>
            <h1 class="russa">Intradermoterapia </h1>
            <p class="para">
              O procedimento da intradermoterapia funciona a partir da aplicação de injeções intradérmicas ou de substâncias específicas para tratar as disfunções estéticas como é o caso das estrias.

              As injeções de substâncias como enzimas lipídicas vão auxiliar na quebra da gordura e melhora da circulação local.
            </p>
            <h1 class="russa">Galvanoterapia</h1>
            <p class="para">Por fim, a galvanoterapia também é um bom tratamento para as estrias. Esse procedimento se dá por meio de uma agulha que se baseia nos pólos negativos e positivos de uma corrente elétrica.

              Esse tratamento vai ser para a suavização da expressão das estrias, por meio da limpeza de substâncias gordurosas da pele de forma profunda. </p>
              <h1 class="russa">Como prevenir estrias?</h1>
              <p class="para">Assim como podem ser tratadas, as estrias também podem ser prevenidas de algumas formas. 

                Como o principal fator para o aparecimento de estrias é o rápido ganho de peso, é importante ter uma alimentação balanceada e realizar a prática de exercícios de forma regular para evitar esse processo.
                
                Além disso, também é importante criar rotinas de hidratação da pele, tanto pelo consumo de água como pelo uso de substâncias tópicas que protejam a pele.</p>
      </div>
    </div>
   
  

 
    </div>
  </main>
  <footer class="grid2 colir">
    <div>
      <img class="logo2" src="imgs/studio saude logo.png" alt="" srcset="">
    </div>
    <div>
      <h1 class="se">atendimento</h1>
      <ul>
        <li>Central de Atendimento<br>
         83986190104 </li>
        <li>Whatsapp<br>
          <a href="https://wa.me/5583986190104">839861901044</li></a>
        <li>Studio Saúde
          <br>
          R. Dr. Severino Procópio, 1515 - <br>Expedicionários, João Pessoa -<br> PB, 58041-200
        </li>
      </ul>
    </div>
    <div>
     <h1 >BLOG</h1>
     <ul>
      <li>Massagem relaxante</li>
      <li>Podologia</li>
      <li>Manicure</li>
      <li>Pedicure</li>
      <li>Fisioterapia</li>
      <li>Terapias integrativas</li>
     </ul>
    </div>
    <div>
      <h1>localização</h1>
      <ul>
        <li>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d126687.40967227644!2d-34.854951!3d-7.12813!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9ed96dd6878dfd1b!2sStudio%20Sa%C3%BAde!5e0!3m2!1spt-BR!2sbr!4v1673460504203!5m2!1spt-BR!2sbr" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>