<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
 
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="style.css" >
 <link rel="stylesheet" href="corrente.css">
 <link rel="shortcut icon" href="imgs/icon_7b6a34f4b55dbe715633a3c6b9a025f5.ico" type="image/x-icon">
  <title>Studiosaúde</title>
</head>
<body>
  <header class="header  container">
    <img class="logo1" src="imgs/studio saude logo.png" alt="" srcset="">
  <nav>
    <ul class="header-menu">
      <li><a href="./index.html">Home</a> </li>
      <li><a href="./serviços.html">Serviços</a> </li>
      <li><a href="https://wa.me/5583986190104">Contato</a> </li>
      <li><a href="blog.html">Blog</a> </li>

    </ul>
     </nav>
    </header>
  <main class="grid4 ">
    <div class="mp">
 <p>     
  <img class="corrente" src="imgs/client-with-suction-cup-process.jpg" alt="" srcset=""></p>
      <h1 class="russa">Ventosaterapia: o que é</h1>
      <p class="para">
        A Ventosaterapia é uma prática alternativa fundamentada pela Medicina Tradicional Chinesa que trabalha com a aplicação de ventosas no corpo do paciente, ocasionando um vácuo e, através, da sucção da pele gerando uma pressão negativa, estimula a circulação sanguínea e libera as toxinas existentes no sangue. Acredita-se que esta prática auxilia na limpeza do sangue, proporcionando assim uma resistência imunológica maior e ainda uma melhor oxigenação celular e da pele.
      <br><br>
        Sua prática promove ao paciente relaxamento corporal e mental, pois de acordo com o princípio da Medicina Oriental, a ventosa drena as áreas de congestão e liberta o corpo do excesso de energia negativa. Possui diversos Métodos de aplicação podendo ser combinada com outras técnicas na atuação da Fisioterapia.
        <br><br>


        Esse recurso terapêutico faz parte de um conjunto de técnicas recomendadas pela Organização Mundial da Saúde (OMS) e institucionalizado como uma das práticas integrativas e complementares pela rede pública de saúde.

        <br><br>

        É indicado no tratamento de diversas doenças, atua em distúrbios reumatológicos, neurológicos, vasculares e dermatológicos, também em pós-operatórios diversos e tratamentos estéticos.
        <br><br>

        Na Fisioterapia é muito utilizada no tratamento das disfunções musculoesqueléticas, principalmente em quadros crônicos. Dados recentes mostram que a dor lombar, cervicalgias, artralgias e outras condições musculoesqueléticas afetam cerca de 90% nos EUA e Brasil, 70% da população do Canadá, 49% da França e 48% da Austrália e estas demandas de saúde levam a procurar tratamentos alternativos como a Ventosaterapia.
        <br><br>
        <h1 class="russa">Ações terapêuticas e benefícios causadas pela Ventosaterapia</h1>
  
      <ul class="u">
        <li> Capacidade de regular a função nervosa;</li>
        
        <li>Aumenta o sistema imunológico;</li>
        <li>Desintoxica os tecidos promovendo purificação e oxigenação da pele;</li>
        <li>Melhora a circulação sanguínea;</li>
        <li>Auxilia na diminuição dos processos inflamatórios da pele, sendo utilizados no tratamento de gorduras localizadas e lipodistrofia ginóide (celulite);</li>
        <li>Auxilia na remoção de radicais livres.</li>
      </ul>
      </p>
     
      
        </p>
       </p>
     
      <div></div>
      
       <div>
        <h1 class="russa"> Quem pode realizar o tratamento? </h1>
        <p class="para">A Ventosaterapia é uma técnica terapêutica realizada desde a antiguidade no Oriente, mostra ser segura e com poucas contraindicações.
          <br><br>
          Todas as pessoas que buscam melhora das suas condições de saúde física e energética através de terapias não farmacológicas irão se beneficiar com o tratamento com ventosas. Porém há algumas precauções e contraindicações como:

        <ul>
          <li>Pessoas com dermatites ou qualquer irritação na pele não devem realizar a técnica;</li>
          <li>Não aplicar em ferimentos recentes e edemas severos;</li>
          <li>Não realizar a aplicação dos copos em artérias de grosso calibre;</li>
          <li>Para tratamentos de dores crônicas da coluna vertebral, as ventosas devem ficar de 3 a 5 cm de distância da coluna;</li>
        </ul>
          <div>
          </div>
      </p>
       </div>
      <div>
       
      
      </div>
    </div>
   
  

 
    </div>
  </main>
  <footer class="grid2 colir">
    <div>
      <img class="logo2" src="imgs/studio saude logo.png" alt="" srcset="">
    </div>
    <div>
      <h1 class="se">atendimento</h1>
      <ul>
        <li>Central de Atendimento<br>
         83986190104 </li>
        <li>Whatsapp<br>
          <a href="https://wa.me/5583986190104">839861901044</li></a>
        <li>Studio Saúde
          <br>
          R. Dr. Severino Procópio, 1515 - <br>Expedicionários, João Pessoa -<br> PB, 58041-200
        </li>
      </ul>
    </div>
    <div>
     <h1 >BLOG</h1>
     <ul>
      <li>Massagem relaxante</li>
      <li>Podologia</li>
      <li>Manicure</li>
      <li>Pedicure</li>
      <li>Fisioterapia</li>
      <li>Terapias integrativas</li>
     </ul>
    </div>
    <div>
      <h1>localização</h1>
      <ul>
        <li>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d126687.40967227644!2d-34.854951!3d-7.12813!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9ed96dd6878dfd1b!2sStudio%20Sa%C3%BAde!5e0!3m2!1spt-BR!2sbr!4v1673460504203!5m2!1spt-BR!2sbr" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>